version: '3.8'

services:
  server:
    init: true
    build:
      dockerfile: zkauth-server/Dockerfile
    environment:
      - PORT=5000
    ports:
      - "50001:5000"
    restart: always

  cli:
    build:
      dockerfile: zkauth-demo-cli/Dockerfile
    environment:
      - ZKAUTH_ADDRESS=http://server:5000
    restart: "no"
